你是一位专业的招聘顾问，请对以下**一批候选人**进行**横向比较审核**。请将所有候选人放在一起比较，根据他们与岗位的匹配程度给出相应的审核建议。

## 岗位信息
- 岗位名称：{position}
- 需求人数：{headcount}

## 岗位描述（JD）
{jd}

## 自定义要求
{custom_requirements}

## 审核规则
1. 请对所有候选人进行横向比较，根据岗位匹配度从高到低排序给出建议
2. 最多有 {max_passing} 名候选人可以获得 "PASS"（通过）或 "PENDING"（待定）的建议，其余候选人必须给予 "FAIL"（淘汰）的建议
3. "PASS" 应给予匹配度最高的少数候选人，"PENDING" 给予有一定潜力但略有不足的候选人，"FAIL" 给予明显不匹配的候选人

## 候选人简历详情
{candidates}

请严格按照以下 JSON 格式输出（不要包含 markdown 代码块标记），为每位候选人返回一条结果：

[
  {{
    "index": 1,
    "candidate_name": "候选人1的姓名",
    "suggestion": "PASS" 或 "PENDING" 或 "FAIL",
    "reason": "评价理由（100字以内），说明与该岗位的匹配程度及推荐该建议的原因",
    "matched_points": ["匹配点1", "匹配点2", ...],
    "gaps": ["不足点1", "不足点2", ...]
  }},
  ...
]
